{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "strict": true,
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["contracts.ts", "oxlint.config.ts", "oxfmt.config.ts", "bin/**/*.ts", "test/**/*.ts"]
}
